# oreilly-live-training

./: README.md  docker-compose.yml  pom.xml
docker/prometheus/: prometheus.yml
docs/api/: api-docs.yaml
src/main/java/com/oreilly/sessionz/: Application.java
src/main/java/com/oreilly/sessionz/actuator/: RandomEndpoint.java
src/main/java/com/oreilly/sessionz/aspect/: ObservationConfig.java
src/main/java/com/oreilly/sessionz/blog/: JsonPlaceholderService.java  Post.java  PostService.java  PostsDataLoader.java
src/main/java/com/oreilly/sessionz/config/: GraphQLConfig.java
src/main/java/com/oreilly/sessionz/event/: Event.java  EventController.java  EventDataLoader.java  EventGraphQLController.java  EventRepository.java  EventService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/oreilly/sessionz/: ApplicationTests.java
